[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/sonic/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*:7136
	*.local:7136

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /home/sonic/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/sonic/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/sonic/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

